<!DOCTYPE html>
<html lang='en'>
<!--
    Author: Erin Cunningham
-->

<head>
    <meta charset="UTF-8">
    <title>Final Proposal</title>
</head>

<body>
    <h1>Final Proposal </h1>
</body>
</html>
<style>
    body {
      background-color: indianred;
    }

    .content {
      max-width: 700px;
      margin: auto;
    }

    h1 {
      font-family: "Courier New", serif;
      font-size: 60px;
      letter-spacing: -1.4px;
      word-spacing: 1.2px;
      color: white;
      font-weight: 700;
      line-height: 0.5;
      font-variant: small-caps;
      text-transform: capitalize;
      text-align: center;
      line-height: 1;
    }

    h2 {
      font-family: "Courier New", serif;
      font-size: 30px;
      letter-spacing: -1.4px;
      word-spacing: 1.2px;
      color: white;
      font-weight: 700;
      line-height: 0.5;
      text-align: center;
      line-height: 1;
    }

    .intro {
      font-family: "Courier New", serif;
      font-size: 30px;
      letter-spacing: -1.4px;
      word-spacing: 1.2px;
      color: white;
      font-weight: 900;
      line-height: 0.5;
      text-align: center;
      line-height: 1;
    }

    h3 {
      font-family: "Courier New", serif;
      font-size: 20px;
      letter-spacing: -1.4px;
      word-spacing: 1.2px;
      color: white;
      font-weight: 700;
      line-height: 0.5;
      text-align: center;
      line-height: 1;
    }

    p {
      font-family: "Courier New", serif;
      font-size: 15px;
      letter-spacing: -1.4px;
      word-spacing: 1.2px;
      color: white;
      font-weight: 200;
      line-height: 0.5;
      text-align: center;
      line-height: 1;
    }

    ul {
      font-family: "Courier New", serif;
      color: white;
      font-size: 15px;
      list-style-type: square;
    </style>
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

  <body>
    <div class="content">
      <h1>Battle of X's and O's </h1>

      <h2 class="team"> Group Members</h2>
      <p>
        Erin Cunningham will be working individually 

      </p>
      <br />

      <h2 class="intro">Application Overview/Technology Overview</h2>
      <ul>
        <li>The baisc over view of my application that I will be creating a tic tac toe game.</li>
        <li>I will use different sources to help produce my application and advance it.</li>
        <li>The code language I will be using is python.</li>
      </ul>
<h2 class= "intro"> Proposal last updated and Feature list<Hobby>
<Actvity><p>
  The proposal last updated date was Friday 8th. 
  My feature list consistece of players being interavtive with the program. 
  I also want to have it look like a tic-tac-toe board.
</p></Actvity></h2>

<h2 class= "intro"> Basic and Advanced technical features in and out of class <Facts></Facts>
<Fun Facts><p>
  My skills with python is very limited so my program will be very simple but I hope to find ourside code that will help assist me to make it more appealing to the eye. 
      
    </div>
  </body>
</html>